# travelverse-recommendation

./: README.md  pom.xml
src/main/java/com/travelverse/recommendation/: TravelverseRecommendationApplication.java
src/main/java/com/travelverse/recommendation/config/: BestTimeConfig.java  Web3EntityRecommendationConfig.java
src/main/java/com/travelverse/recommendation/constant/: Common.java  Routes.java
src/main/java/com/travelverse/recommendation/controller/: AiAssistantController.java  EntityAccountPreferencesController.java  Web3EntityRecommendationController.java
src/main/java/com/travelverse/recommendation/converter/: AiAssistantMessageConverter.java  CategoryConverter.java  EntityAccountPreferencesConverter.java  EntityExternalDataConverter.java  EntityRecommendationHistoryConverter.java  Web3EntityConverter.java
src/main/java/com/travelverse/recommendation/dto/: AiAssistantMessageDto.java  CategoryDto.java  EntityAccountPreferencesDto.java  EntityExternalDataDto.java  EntityTypeDto.java  PageResultDto.java  SubcategoryDto.java  VenueDto.java  VenueSearchResponseDto.java  Web3EntityRecommendationCriteria.java  Web3EntityRecommendationDto.java  WeeklyTrafficStatsDto.java
src/main/java/com/travelverse/recommendation/entity/: AiAssistantDialog.java  AiAssistantMessage.java  Category.java  CategoryLocale.java  City.java  Country.java  EntityAccountPreferences.java  EntityExternalData.java  EntityRecommendationHistory.java  Role.java  Subcategory.java  SubcategoryLocale.java  Web3Entity.java  Web3EntityType.java
src/main/java/com/travelverse/recommendation/entity/projection/: CategoryProjection.java  EntityTypeProjection.java  SubcategoryProjection.java  Web3EntityProjection.java
src/main/java/com/travelverse/recommendation/enums/: AccountType.java  EntityStatus.java  MessageSender.java  RoleId.java  Status.java
src/main/java/com/travelverse/recommendation/model/: UserPrincipal.java
src/main/java/com/travelverse/recommendation/repository/: AiAssistantDialogRepository.java  AiAssistantMessageRepository.java  CategoryRepository.java  EntityAccountPreferencesRepository.java  EntityExternalDataRepository.java  EntityRecommendationHistoryRepository.java  SubcategoryRepository.java  Web3EntityRepository.java  Web3EntityTypeRepository.java
src/main/java/com/travelverse/recommendation/service/: AiAssistantService.java  CategoryService.java  EntityAccountPreferencesService.java  EntityExternalDataService.java  EntityRecommendationHistoryService.java  Web3EntityRecommendationService.java
src/main/java/com/travelverse/recommendation/service/impl/: AiAssistantServiceImpl.java  CategoryServiceImpl.java  EntityAccountPreferencesServiceImpl.java  EntityExternalDataServiceImpl.java  EntityRecommendationHistoryServiceImpl.java  Web3EntityRecommendationServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db.changelog/: db.changelog-master.yaml
src/test/java/com/travelverse/recommendation/: TravelverseRecommendationApplicationTests.java
